spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=berg
spring.datasource.password=Admin123
spring.datasource.url=jdbc:mysql://rejsetidspunkt.mysql.database.azure.com:3306/rejsetidspunkt
spring.jpa.generate-ddl=true